RemotePackageRepository HaikuPorts
	: ppc
	: https://eu.hpkg.haiku-os.org/haikuports/master/build-packages
	:
	# architecture "any" packages
	be_book-2008_10_26-7
	ca_root_certificates-2024_11_26-1
	timgmsoundfont-fixed-5
	noto-20250201-1
	wqy_microhei-0.2.0~beta-4
	:
	# repository architecture packages
	# primary architecture (ppc)
	bash-4.4.023-1
	coreutils-8.22-1
	curl-7.40.0-1
	curl_devel-7.40.0-1
	expat-2.5.0-1
	expat_devel-2.5.0-1
	freetype-2.6.3-1
	freetype_devel-2.6.3-1
	gawk-3.1.8-2
	ncurses6-6.2-1
	ncurses6_devel-6.2-1
	gcc_syslibs_devel-13.2.0_2023_08_10-1
	gcc_syslibs-13.2.0_2023_08_10-1
	icu-67.1-2
	icu_devel-67.1-2
	zlib-1.2.13-1
	zlib_devel-1.2.13-1
	zstd-1.5.5-1
	zstd_devel-1.5.5-1
	:
	# source package
	bash
	binutils
	bison
	coreutils
	curl
	expat
	flex
	freetype
	gcc
	grep
	icu
	libsolv
	m4
	make
	ncurses6
	python
	sed
	texinfo
	zlib
	zstd
	:
	# debuginfo packages
	;
